{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "57f22c20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[전송됨] t1=1\n",
      "[전송됨] t1=4\n",
      "[전송됨] t1=7\n",
      "[전송됨] t1=10\n",
      "[전송됨] t1=13\n",
      "[전송됨] t1=16\n",
      "[전송됨] t1=19\n",
      "[전송됨] t1=22\n",
      "[전송됨] t1=25\n",
      "[전송됨] t1=28\n",
      "[전송됨] t1=31\n",
      "[전송됨] t1=34\n",
      "[전송됨] t1=37\n",
      "[전송됨] t1=40\n",
      "[전송됨] t1=43\n",
      "[전송됨] t1=46\n",
      "[전송됨] t1=49\n",
      "[전송됨] t1=52\n",
      "[전송됨] t1=55\n",
      "[전송됨] t1=58\n",
      "[전송됨] t1=61\n",
      "[전송됨] t1=64\n",
      "[전송됨] t1=67\n",
      "[전송됨] t1=70\n",
      "[전송됨] t1=73\n",
      "[전송됨] t1=76\n",
      "[전송됨] t1=79\n",
      "[전송됨] t1=82\n",
      "[전송됨] t1=85\n",
      "[전송됨] t1=88\n",
      "[전송됨] t1=91\n",
      "[전송됨] t1=94\n",
      "[전송됨] t1=97\n",
      "[전송됨] t1=100\n",
      "[전송됨] t1=103\n",
      "[전송됨] t1=106\n",
      "[전송됨] t1=109\n",
      "[전송됨] t1=112\n",
      "[전송됨] t1=115\n",
      "[전송됨] t1=118\n",
      "[전송됨] t1=121\n",
      "[전송됨] t1=124\n",
      "[전송됨] t1=127\n",
      "[전송됨] t1=130\n",
      "[전송됨] t1=133\n",
      "[전송됨] t1=136\n",
      "[전송됨] t1=139\n",
      "[전송됨] t1=142\n",
      "[전송됨] t1=145\n",
      "[전송됨] t1=148\n",
      "[전송됨] t1=151\n",
      "[전송됨] t1=154\n",
      "[전송됨] t1=157\n",
      "[전송됨] t1=160\n",
      "[전송됨] t1=163\n",
      "[전송됨] t1=166\n",
      "[전송됨] t1=169\n",
      "[전송됨] t1=172\n",
      "[전송됨] t1=175\n",
      "[전송됨] t1=178\n",
      "[전송됨] t1=179\n",
      "[전송됨] t1=176\n",
      "[전송됨] t1=173\n",
      "[전송됨] t1=170\n",
      "[전송됨] t1=167\n",
      "[전송됨] t1=164\n",
      "[전송됨] t1=161\n",
      "[전송됨] t1=158\n",
      "[전송됨] t1=155\n",
      "[전송됨] t1=152\n",
      "[전송됨] t1=149\n",
      "[전송됨] t1=146\n",
      "[전송됨] t1=143\n",
      "[전송됨] t1=140\n",
      "[전송됨] t1=137\n",
      "[전송됨] t1=134\n",
      "[전송됨] t1=131\n",
      "[전송됨] t1=128\n",
      "[전송됨] t1=125\n",
      "[전송됨] t1=122\n",
      "[전송됨] t1=119\n",
      "[전송됨] t1=116\n",
      "[전송됨] t1=113\n",
      "[전송됨] t1=110\n",
      "[전송됨] t1=107\n",
      "[전송됨] t1=104\n",
      "[전송됨] t1=101\n",
      "[전송됨] t1=98\n",
      "[전송됨] t1=95\n",
      "[전송됨] t1=92\n",
      "[전송됨] t1=89\n",
      "[전송됨] t1=86\n",
      "[전송됨] t1=83\n",
      "[전송됨] t1=80\n",
      "[전송됨] t1=77\n",
      "[전송됨] t1=74\n",
      "[전송됨] t1=71\n",
      "[전송됨] t1=68\n",
      "[전송됨] t1=65\n",
      "[전송됨] t1=62\n",
      "[전송됨] t1=59\n",
      "[전송됨] t1=56\n",
      "[전송됨] t1=53\n",
      "[전송됨] t1=50\n",
      "[전송됨] t1=47\n",
      "[전송됨] t1=44\n",
      "[전송됨] t1=41\n",
      "[전송됨] t1=38\n",
      "[전송됨] t1=35\n",
      "[전송됨] t1=32\n",
      "[전송됨] t1=29\n",
      "[전송됨] t1=26\n",
      "[전송됨] t1=23\n",
      "[전송됨] t1=20\n",
      "[전송됨] t1=17\n",
      "[전송됨] t1=14\n",
      "[전송됨] t1=11\n",
      "[전송됨] t1=8\n",
      "[전송됨] t1=5\n",
      "[전송됨] t1=2\n",
      "[전송됨] t1=1\n",
      "[전송됨] t1=4\n",
      "[전송됨] t1=7\n",
      "[전송됨] t1=10\n",
      "[전송됨] t1=13\n",
      "[전송됨] t1=16\n",
      "[전송됨] t1=19\n",
      "[전송됨] t1=22\n",
      "[전송됨] t1=25\n",
      "[전송됨] t1=28\n",
      "[전송됨] t1=31\n",
      "[전송됨] t1=34\n",
      "[전송됨] t1=37\n",
      "[전송됨] t1=40\n",
      "[전송됨] t1=43\n",
      "[전송됨] t1=46\n",
      "[전송됨] t1=49\n",
      "[전송됨] t1=52\n",
      "[전송됨] t1=55\n",
      "[전송됨] t1=58\n",
      "[전송됨] t1=61\n",
      "[전송됨] t1=64\n",
      "[전송됨] t1=67\n",
      "[전송됨] t1=70\n",
      "[전송됨] t1=73\n",
      "[전송됨] t1=76\n",
      "[전송됨] t1=79\n",
      "[전송됨] t1=82\n",
      "[전송됨] t1=85\n",
      "[전송됨] t1=88\n",
      "[전송됨] t1=91\n",
      "[전송됨] t1=94\n",
      "[전송됨] t1=97\n",
      "[전송됨] t1=100\n",
      "[전송됨] t1=103\n",
      "[전송됨] t1=106\n",
      "[전송됨] t1=109\n",
      "[전송됨] t1=112\n",
      "[전송됨] t1=115\n",
      "[전송됨] t1=118\n",
      "[전송됨] t1=121\n",
      "[전송됨] t1=124\n",
      "[전송됨] t1=127\n",
      "[전송됨] t1=130\n",
      "[전송됨] t1=133\n",
      "[전송됨] t1=136\n",
      "[전송됨] t1=139\n",
      "[전송됨] t1=142\n",
      "[전송됨] t1=145\n",
      "[전송됨] t1=148\n",
      "[전송됨] t1=151\n",
      "[전송됨] t1=154\n",
      "[전송됨] t1=157\n",
      "[전송됨] t1=160\n",
      "[전송됨] t1=163\n",
      "[전송됨] t1=166\n",
      "[전송됨] t1=169\n",
      "[전송됨] t1=172\n",
      "[전송됨] t1=175\n",
      "[전송됨] t1=178\n",
      "[전송됨] t1=179\n",
      "[전송됨] t1=176\n",
      "[전송됨] t1=173\n",
      "[전송됨] t1=170\n",
      "[전송됨] t1=167\n",
      "[전송됨] t1=164\n",
      "[전송됨] t1=161\n",
      "[전송됨] t1=158\n",
      "[전송됨] t1=155\n",
      "[전송됨] t1=152\n",
      "[전송됨] t1=149\n",
      "[전송됨] t1=146\n",
      "[전송됨] t1=143\n",
      "[전송됨] t1=140\n",
      "[전송됨] t1=137\n",
      "[전송됨] t1=134\n",
      "[전송됨] t1=131\n",
      "[전송됨] t1=128\n",
      "[전송됨] t1=125\n",
      "[전송됨] t1=122\n",
      "[전송됨] t1=119\n",
      "[전송됨] t1=116\n",
      "[전송됨] t1=113\n",
      "[전송됨] t1=110\n",
      "[전송됨] t1=107\n",
      "[전송됨] t1=104\n",
      "[전송됨] t1=101\n",
      "[전송됨] t1=98\n",
      "[전송됨] t1=95\n",
      "[전송됨] t1=92\n",
      "[전송됨] t1=89\n",
      "[전송됨] t1=86\n",
      "[전송됨] t1=83\n",
      "[전송됨] t1=80\n",
      "[전송됨] t1=77\n",
      "[전송됨] t1=74\n",
      "[전송됨] t1=71\n",
      "[전송됨] t1=68\n",
      "[전송됨] t1=65\n",
      "[전송됨] t1=62\n",
      "[전송됨] t1=59\n",
      "[전송됨] t1=56\n",
      "[전송됨] t1=53\n",
      "[전송됨] t1=50\n",
      "[전송됨] t1=47\n",
      "[전송됨] t1=44\n",
      "[전송됨] t1=41\n",
      "[전송됨] t1=38\n",
      "[전송됨] t1=35\n",
      "[전송됨] t1=32\n",
      "[전송됨] t1=29\n",
      "[전송됨] t1=26\n",
      "[전송됨] t1=23\n",
      "[전송됨] t1=20\n",
      "[전송됨] t1=17\n",
      "[전송됨] t1=14\n",
      "[전송됨] t1=11\n",
      "[전송됨] t1=8\n",
      "[전송됨] t1=5\n",
      "[전송됨] t1=2\n",
      "[전송됨] t1=1\n",
      "[전송됨] t1=4\n",
      "[전송됨] t1=7\n",
      "[전송됨] t1=10\n",
      "[전송됨] t1=13\n",
      "[전송됨] t1=16\n",
      "[전송됨] t1=19\n",
      "[전송됨] t1=22\n",
      "[전송됨] t1=25\n",
      "[전송됨] t1=28\n",
      "[전송됨] t1=31\n",
      "[전송됨] t1=34\n",
      "[전송됨] t1=37\n",
      "[전송됨] t1=40\n",
      "[전송됨] t1=43\n",
      "[전송됨] t1=46\n",
      "[전송됨] t1=49\n",
      "[전송됨] t1=52\n",
      "[전송됨] t1=55\n",
      "[전송됨] t1=58\n",
      "[전송됨] t1=61\n",
      "[전송됨] t1=64\n",
      "\n",
      "[종료 요청됨] Ctrl+C 감지됨\n",
      "[정상 종료됨] 포트 닫힘\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread "
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'thread' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 47\u001b[0m\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m---> 47\u001b[0m         \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 51\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m[종료 요청됨] Ctrl+C 감지됨\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     50\u001b[0m     stop_event\u001b[38;5;241m.\u001b[39mset()\n\u001b[0;32m---> 51\u001b[0m     \u001b[43mthread\u001b[49m\u001b[38;5;241m.\u001b[39mjoin()\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     53\u001b[0m     ser\u001b[38;5;241m.\u001b[39mclose()\n",
      "\u001b[0;31mNameError\u001b[0m: name 'thread' is not defined"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Thread-54 (send_thread):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/choigh/venv/gen_venv/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_14355/2005336788.py\", line 34, in send_thread\n",
      "  File \"/home/choigh/venv/gen_venv/lib/python3.10/site-packages/serial/serialposix.py\", line 615, in write\n",
      "    raise PortNotOpenError()\n",
      "serial.serialutil.PortNotOpenError: Attempting to use a port that is not open\n"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import math\n",
    "import cv2\n",
    "import numpy as np\n",
    "from ultralytics import YOLO\n",
    "import pandas as pd\n",
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "# Arduino\n",
    "ser = serial.Serial('/dev/arduinoUno', 9600, timeout=1)  # 포트 번호는 환경에 맞게 조정\n",
    "time.sleep(2)  # 아두이노 초기화 대기\n",
    "\n",
    "# Thread serial send code\n",
    "lock = threading.Lock()  # t1, t3에 접근할 때 사용할 락\n",
    "stop_event = threading.Event()\n",
    "\n",
    "\n",
    "def send_thread():\n",
    "    last_sent_time = 0\n",
    "    Min_interval = 0.03 # \"n\" ms 마다 \n",
    "    f_angle = True # first angle setting\n",
    "    t1 = 0\n",
    "    direction = 1\n",
    "\n",
    "    while True:\n",
    "        t1 += direction\n",
    "        if t1 >= 180 or t1 <=0:\n",
    "            direction *= -1\n",
    "\n",
    "        if time.time() - last_sent_time > Min_interval:\n",
    "            ard_data = f\"{t1},90,90\\n\"\n",
    "            ser.write(ard_data.encode())\n",
    "            print(f\"[전송됨] t1={t1}\")\n",
    "            last_sent_time = time.time()\n",
    "            \n",
    "        time.sleep(0.01)  # CPU 과점유 방지용\n",
    "   \n",
    "\n",
    "# 전송 스레드 시작\n",
    "threading.Thread(target=send_thread, daemon=True).start()\n",
    "\n",
    "# 메인 루프\n",
    "try:\n",
    "    while True:\n",
    "        time.sleep(1)\n",
    "except KeyboardInterrupt:\n",
    "    print(\"\\n[종료 요청됨] Ctrl+C 감지됨\")\n",
    "    stop_event.set()\n",
    "    thread.join()\n",
    "finally:\n",
    "    ser.close()\n",
    "    print(\"[정상 종료됨] 포트 닫힘\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gen_venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
